@import 'core/reset';

body {
  background-image: url("../images/fondo.jpg");
  width: 100%;
  height: 100%;
  background-size: cover; 
  background-position: center;
};

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
};



.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 15px;
  &__input{
    border: none;
    border: solid 2px #1A8E43;
    margin: 5px;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    cursor: pointer;
    color: #1A8E43;
    background-color: black;

    ::placeholder {
      color: #1A8E43;
      font-style: italic;
      text-align: center;
    };
  }
};



.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  padding: 10px;
  margin: 30px 20px 20px 20px;
  &__characters {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: radial-gradient(circle, #07B0C5, #D8F9FE);
    color: #F6FAF0;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    img {
      width: 80%;
      transition: transform 0.5s ease, border-radius 0.5s ease; 
      border-radius: 0%;
    }
    img:hover {
      transform: scale(0.9);
      border-radius: 50%;
    }
  };
};

.detail {
  display: flex;
  justify-content: center;
  padding: 50px;
  background-image: url("../images/backvector-removebg-preview.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;

  &__character{
    display: flex;
    align-items: center;
    padding: 25px;
    flex-direction: column;
    padding-left: 40px;

    &--picture{
      padding: 5px 0px 15px 120px;
      img {
        width: 60%;
        border-radius: 50%;
      }
    }

    &--text {
      text-align: center;
      color: black;
      font-weight: bold;
    }
  }
}